<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
    function centimentrosEmPolegada (centimetro) {
          return centimetro * 0.39   
    }
    
    const polegadas = centimentrosEmPolegada(2);
    console.log( `Cm em in: ${polegadas}`);
        
    </script>



</body>
</html>