<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
    function polegadaEmCentimetros (polegada) {
          return polegada * 2.54   
    }

    const centimetros = polegadaEmCentimetros(1);
    console.log( `In em cm: ${centimetros}`);
        
    </script>

</body>
</html>