<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  
  <script>
    
    function imprimirDivisor() {
       console.log("**********")
    }
    
    function somar (num1, num2) {
      return num1 + num2
    }
    
    const soma = somar(10, 15);

    console.log(soma);
    console.log(somar(5, 10));
    
    imprimirDivisor();
    imprimirDivisor();

    
    function calcular(a, b, operacao) {
        if(operacao == "somar") {
           return a + b
        } else if (operacao == "subtrair") {
          return a - b
        } else {
           return false;
        }
    }
    
    const calcsoma = calcular (4, 8, "somar");
    const calcsub = calcular (4, 8, "subtrair");
    console.log(calcsoma);
    console.log(calcsub);


  </script>


</body>
</html>