<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        const a = prompt("Insira o primeiro número");
        const b = prompt("Insira o segundo número");
        const c = prompt("Insira o terceiro número");

        function acharMaior (a, b, c) {
            if(a >= b && a >= c) 
            return a;
        else if ( b >= c)
            return b;
        else 
            return c;

        }

        function acharMenor () {
            if(a <= b && a <= c) 
            return a;
        else if ( b <= c)
            return b;
        else 
            return c;
        }
    
        const maior = acharMaior(a, b, c);
        const menor = acharMenor(a, b, c);
        console.log("Maior: " + maior);
        console.log("Menor: " + menor);


    </script>
</body>
</html>