<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
    function parouimpar(numero) {
        if (numero%2 == 0) {
            return `${numero} é par`;
        } else {
            return `${numero} é ímpar`;
        }
    }
        const resultado = parouimpar(10)
        console.log(resultado)

    </script>


</body>
</html>